{
  "name": "hexo-theme-solitude",
  "version": "1.4.7",
  "description": "A beautiful, powerful, and efficient Hexo theme developed by the wleelw",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "theme",
    "solitude",
    "Card UI Design",
    "Wleelw",
    "hexo-theme-solitude"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wleelw/hexo-theme-solitude.git"
  },
  "dependencies": {
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-renderer-pug": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/wleelw/hexo-theme-solitude/issues",
    "email": "me@wzsco.top"
  },
  "homepage": "https://blog.wzsco.cn/",
  "author": "Hexo-Theme-Solitude<me@wzsco.top>",
  "license": "GNU"
}
