algolia_search:
  name: algoliasearch
  file: dist/algoliasearch-lite.umd.js
  version: 4.22.0
instantsearch:
  name: instantsearch.js
  file: dist/instantsearch.production.min.js
  version: 4.63.0
pjax:
  name: pjax
  file: pjax.min.js
  version: 0.2.8
twikoo:
  name: twikoo
  file: dist/twikoo.all.min.js
  version: 1.6.31
waline_js:
  name: '@waline/client'
  file: dist/waline.js
  other_name: waline
  version: 2.15.8
waline_css:
  name: '@waline/client'
  file: dist/waline.css
  other_name: waline
  version: 2.15.8
sharejs:
  name: butterfly-extsrc
  file: sharejs/dist/js/social-share.min.js
  version: 1.1.3
sharejs_css:
  name: butterfly-extsrc
  file: sharejs/dist/css/share.min.css
  version: 1.1.3
katex:
  name: katex
  file: dist/katex.min.css
  other_name: KaTeX
  version: 0.16.9
katex_copytex:
  name: katex
  file: dist/contrib/copy-tex.min.js
  other_name: KaTeX
  version: 0.16.9
lazyload:
  name: vanilla-lazyload
  file: dist/lazyload.iife.min.js
  version: 17.8.5
aplayer_css:
  name: aplayer
  file: dist/APlayer.min.css
  version: 1.10.1
aplayer_js:
  name: aplayer
  file: dist/APlayer.min.js
  version: 1.10.1
meting_js:
  name: meting
  file: Meting.min.js
  version: 2.0.1
pace_js:
  name: pace-js
  other_name: pace
  file: pace.min.js
  version: 1.2.4
lunr_js:
  name: lunr.js
  file: lunr.min.js
  version: 2.3.9
swiper_css:
  name: Swiper
  file: swiper-bundle.min.css
  version: 11.0.5
swiper_js:
  name: Swiper
  file: swiper-bundle.min.js
  version: 11.0.5
busuanzi_js:
  name: busuanzi
  file: bsz.pure.mini.js
  version: 2.3.0
snackbar_css:
  name: node-snackbar
  file: dist/snackbar.min.css
  version: 0.1.16
snackbar:
  name: node-snackbar
  file: dist/snackbar.min.js
  version: 0.1.16
scoicon_css:
  name: solitude-source
  file: icon/scoicon.min.css
  version: 1.0.5
waterfall:
  name: solitude-source
  file: js/waterfall.min.js
  version: 1.0.5
universe_js:
  name: solitude-source
  file: js/universe.min.js
  version: 1.0.5
medium_zoom:
  name: medium-zoom
  file: dist/medium-zoom.min.js
  version: 1.1.0
fancyapps_ui:
  name: fancyapps-ui
  file: dist/fancybox/fancybox.umd.js
  version: 5.0.33
fancyapps_css:
  name: fancyapps-ui
  file: dist/fancybox/fancybox.min.css
  version: 5.0.33
macy_js:
  name: macy
  file: dist/macy.min.js
  version: 2.5.1