theme:
  dark: Switched to dark mode
  light: Switched to light mode

copy:
  success: Copied successfully
  error: Copied failed

time:
  recent: Recent
  yesterday: Yesterday
  berforeyesterday: TDBY
  daybefore: Days ago
  runtime: days

chs:
  chs_tw: Traditional Chinese
  chs_cn: Simplified Chinese

page:
  tag: Tags
  category: Categories
  tags: All tags
  categories: All categories
  archives: Archives
  404: Page not found

home:
  bannertext: Just browsing
  categoryBar:
    home: Home
    more: More
  recent-post:
    sticky: Sticky
    new: New
    read: Unread
  top-group:
    recommend: Favor
    recommendmore: More

post:
  meta_reprint: Reprint or translation
  meta_original: Original
  meta_cc: This article is a ${cc} article, pay attention to the copyright.
  meta_posted: Posted on
  meta_updated: Last updated on
  meta_wordcount: Word count
  meta_minread: Reading time
  meta_ip: The author's IP belongs to
  meta_pv: PV
  meta_comment: Comments

nav:
  site_name_title: Back to home
  backtop: Back to top
  travellings: Traveling - Friends Link
  search: Search
  randompost: Random post
  console: Console

award:
  wechat: Wechat
  alipay: Alipay
  about:
    tip: Thanks
    tip1: Tipping
    tip2: Thank you for giving me the strength to move forward.
    title: List of appreciation


search:
  empty: No results found
  hit: Found ${query} results for you
  placeholder: Enter keywords to quickly search

head:
  noscript: Please enable JavaScript to view the site
  console: 'Program: Hexo | Theme: Hexo-Theme-Solitude | Author: WangZhuoSco、YiFeng | Github: https://github.com/wleelw/Hexo-theme-solitude | Version: v1.4.7 😄'

aside:
  postcount: 'Posts :'
  pv: 'PV :'
  uv: 'UV :'
  runtime: 'Runtime :'
  updatetime: 'Last update :'
  wordcount: 'Word count :'
  toc: Table of contents
  tagmore: View all
  avatar: Avatar
  sticker: Mood sticker
  newpost: New posts

console:
  comment_tip: Interaction
  comment_title: Latest comments
  tag_tip: Tags
  tag_title: Find interesting areas
  switch_darkmode: Day and night switching
  switch_hideAside: Sidebar display control
  switch_keyboard: Keyboard operation
  switch_music: Music switch
  archive_unit: Posts

sidebar:
  title1: Features
  title2: Tags
  darkmode: Display mode

footer:
  description: Article from ${title}
  learnmore: Learn more
  randomlink: Links
  rss: Subscribe
  theme: Theme

cookies:
  title: Agreement reminder assistant
  tip: Check out the efforts we make to protect your privacy
  privacy: How this site protects your privacy

music:
  hit: Paused

rightmenu:
  copytext: Copy the selected
  pastetext: Paste the text
  commenttext: Quote to comment
  newwindow: A new window opens
  copylink: Copy the link address
  copyimg: Copy this image
  downloadimg: Download this image
  search: Search on the site
  music:
    toggle: Play music
    back: Switch to the previous track
    forward: Switch to the next track
    playlist: See all songs
    copyMusicName: Reproduction Song Name
  randomPost: Feel free to wander around
  categories: Article classification
  tags: Article tags
  copyaddress: Copy the address
  commentBarrage: Turn off trending reviews
  dark: Dark
  light: Light
  chs_to_cht: Traditional
  cht_to_chs: Simplified

404:
  button: Back to home